
nombre.requerido=The name is required
nombre.tamano=Maximum size 50 characters
apellidos.tamano=Maximum size 50 characters
nickname.tamano=Maximum size 50 characters
apellidos.requerido=The surname is obligatory
nickname.requerido=The username is required
nickname.existe=Username already exist\n
password.requerido=The password is required
password.tamano=Minimum size 5 characters
email.requerido=The email is required
email.formato=Incorrect format\n
fechaNacimiento.requerido=The date of birth is required
