body{
    font-family: 'Raleway', sans-serif;
}

.main-logo{
    font-family: 'Pacifico', cursive;
    font-size: 1.5em;
    padding-top: 3px !important;
    padding-bottom: 7px !important;
    background-color: white !important;
    color: #f44336 !important;
}

.main-logo:hover{
    color: black !important;
    background-color: white !important;
}

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar form li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav form li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

.estapacio-cabecera{
    position: relative; 
    top: 75px; 
    clear: both;
}

.h1-registro{
    text-align: center;
    margin-bottom: 40px;
}
.banner-index{
    width: 100%;
    height: 650px;
    margin: 0px;
    background: url(../images/banner_index.png) no-repeat center top;
}

.banner-gen{
    width: 100%;
    height: 180px;
    margin: 50px 0px;
    background: url(../images/cabeceraDifuminada.jpg) no-repeat center top;
    background-size: cover !important;
}

.banner-gen-publi{
    width: 100%;
    height: 180px;
    margin: 50px 0px 0px 0px;
    background: url(../images/cabecera_temas.png) no-repeat center top;
    background-size: cover !important;
}

.div-icono{
    width: 100%;
    margin: 0px;
    height: 150px;
    background-size: cover;
}

.row{
    padding: 0px 15px;
}

.text-banner{
    font-size: 3em;
    color: white;
    text-align: center;
    position: relative;
    top: 30%;
}

.text-banner-index{
    font-size: 3em;
    color: white;
    text-align: center;
    position: relative;
    top: 20%;
    font-family: 'Permanent Marker', cursive;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.btn-primary{
    color: #fff;
    background-color: #ffa500;
    border-color: #f4511e;
    margin-left: 38%;
}

.btn-primary:hover {
    color: #fff;
    background-color: #f4511e;
    border-color: #f4511e;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    overflow: hidden;
}

.subir_foto{
    text-align: center;
    padding-bottom: 20px;     
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

.container-login{
    margin: 5%;
}

.container-crearChat{
    margin: 5%;
}

.titulo-popUp{
    color: #F44336;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);  
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
    z-index: 20;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 25%;
}

.contenedor-nweTematica{
    width: 40%!important;
}

.close {
    position: relative;
    right: 25px;
    top: 0;
    color: #000;
}

.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.liNavBar{
    display: inline;    
}

.publi-no-imagen{
    width: 15%;
    height: 190px;
    float: left;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
}

.letras-imagen{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
}

.datos-publicacion{
    float: left;
    width: 70%;
    padding-left:15px;
}

.sombreado{
    box-shadow:  6px 7px 5px 2px rgba(0,0,0,0.09);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
}

.chat-cont{
    background-color: #F5F5F5;
    margin: 10px 5px 15px 5px !important;
}

.contenedor-publi{
    overflow: hidden;
    text-align: left;
    width: 90%;
    margin: 15px auto!important;
}

.iniciales-no-imagen{
    font-weight: bold;
    font-size: 4em;
    color: white;
}

.textFileFiltrar{
    width: 40%!important;
}

.filtro{
    margin-left: 1%!important;
}

.icono{
    border-radius:150px;
    float: right;
    width:30px;
    height: 30px!important;
    margin: 5px;
    cursor: pointer;
    z-index: 15;
}

.contenedor-iconos{
    float: left;
    width: 14%;
    margin-top: 140px;
}

.contenedor-iconos-admin{
    float: left;
    width: 14%;
    margin-top: 140px;
}

.contenedor-icono-add{
    margin-right: 4%;
    overflow: hidden;
}

.fileImgUser{
    float: right;
    margin-top: 5%;
}

.imgTematica {
    float: left;
}

.col-sm-2-new {
    width: 25%;
}

.chat{
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
    width: 300px; 
    overflow: hidden; 
    background-image: url(../images/background-chat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.msj_prop{
    background-color: #2EFE64;
    padding: 10px 5px;
    border-radius: 15px;
    width: 75%;
    float: right;
    margin: 5px;
    overflow: hidden;
}

.msj_prop p{
    color: white;
    text-align: right;
    margin: 0px 15px;
}

.msj_noProp{
    background-color: white;
    padding: 10px 5px;
    border-radius: 15px;
    width: 75%;
    float: left;
    margin: 5px;
    overflow: hidden;
}

.msj_noProp p{
    color: black;
    text-align: right;
    margin: 0px 15px;
}

.texto_chat{
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.close_chat{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    z-index: 10;
    cursor: pointer;
}

.icon_hide{
    width: 10px;
    height: 10px;
    float: left;
    margin-left: 5px;
    z-index: 10;
    cursor: pointer;
}

.contenedor-mensajes{
    width: 100%;
    overflow-y: scroll; 
    height: 300px;
}

.input-entrada-chat{
    width: 70% !important;
    padding: 2px; 
    margin: 0px;
    border: none !important;
}

.btn-entrada-chat{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    box-sizing: border-box;
    background-color: lavender;
}

.datos-chat{
    width: 100%; 
    background: #FE7728; 
    height: 30px
}

.contenido-publicacion{
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 6px 7px 5px 2px rgba(0,0,0,0.2);
    padding: 15px 30px;
    background-color: #f5f5f5;
}

.letras-titulo-publi{
    background-color: rgba(0,0,0,0.6);
    padding: 5px 15px;
}

.userChat{
    background-color: #ffa500;
    position: relative;
    top: 10px;
    right: 90px;
    width: 20%;
    overflow: hidden;
}

.contenedor_user{
    overflow: hidden;
    width: 50%;
}
.img-comentario{
    float: left;
    overflow: hidden;
    height: 150px;
    width: 150px;
    margin: 0px;
    padding: 0px;
    background-size: cover !important;
}

.contenido-mensaje{
    float: left;
    padding: 10px 30px;
    text-align: left;
    width: 73%;
}

.autor-comment{
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    font-size: 30px;
}

.icono-pulgar{
    border-radius:150px;
    float: left;
    width:40px;
    height: 40px!important;
    margin: 5px 50px 5px 0;
    cursor: pointer;
    z-index: 15;
}
.datos-publicacion-left{
    float: left;
    width: 50%;
}

.datos-publicacion-right{
    width: 50%;
    float: left;
    margin-top: 25px;
}

#borrarChat a h4{
    cursor:pointer;
}

.titulo-submit-tema{
    background: transparent !important;
    border: none !important;
    font-size: 30px !important;
}

.titulo-submit-publicacion{
    background: transparent !important;
    border: none !important;
    font-size: 40px !important;
}

.con-new-comment{
    padding: 15px 25px;
    background-color: #f5f5f5;
    text-align: center;
    overflow: hidden;
    width: 70%;
    margin: 15px auto;
}

.cont-cent{
    text-align: center;
}

.comentario{
    width: 80%;
    display: inline-block;
    overflow: hidden;
}

.con-new-comment input{
    margin: 0px !important;
}

.texo-comentario{
    width: 100%;
    height: 150px;
}
.contenedor-footer{
    background-color: grey;
    width: 100%;
    bottom: 0px;

}

.text-center-footer{
    text-align: center;
    color: white;
}

.botonAceptarPerfil{
    float:right !important;
    clear:both !important;
    padding-right:20px !important;
    margin-bottom: 10px;
}

.botonEliminarPerfil{
    float:right !important;
    padding-right:20px !important;
    margin-bottom: 10px;
}

.container-addPublicacion{
    margin: 5%;
}

.flechas{
    float: right;
    display: block;
    width:85px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    z-index: 15;
}

.flechas-comentarios{
    float: right;
    display: block;
    width: 45px;
    height: 45px;
    margin: 5px;
    cursor: pointer;
    z-index: 15;
}

.follow{ 
    height: 30px!important;
}

.contenedor-flechas{
    float: left;
    /*    width: 100%;*/
    height: 100%;

    /*    width: 50%;*/
    /*    margin-top: 145px;*/
    margin-right: 0px;
}

.noContenido{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 15px;
    font-size: 17px;
    margin-bottom: 10px;
}
.contenedor-flechas-comentarios{
    float: right;
    height: 100%;
    margin: 15px 5px;
}

ul {
    list-style-type: none;
}

.papelera-admin{
    margin: 15px;
}

@media (max-width: 800px){
    .modal-content {
        width: 50%;
    }  

    .publi-no-imagen{
        width: 30%;
        height: 230px;
    }

    .contenedor-iconos{
        overflow: hidden;
        float: right;
        margin-top: 170px;
    }

    .datos-publicacion{
        width: 50%;
    }

    .contenedor-flechas{
        float: right;
        margin-right: 15px;
    }

    .contenedor-nweTematica{
        width: 85% !important;
    }

    .datos-publicacion{
        width: 50%;
    }

    .datos-publi-admin{
        width: 60% !important;
    }

    .datos-publicacion-left{
        float: left;
        width: 80%;
    }

    .datos-publicacion-right{
        float: left;
        width: 80%;
        margin: 0px;
    }

} 

@media (max-width: 750px){
    .contenido-mensaje{
        width: 85%;
    }

    .img-comentario{
        width: 100%;
        height: 100px;
        background-size: cover !important;
    }

    .contenedor-flechas{
        float: right;
        margin-right: 15px;
    }


}

@media (max-width: 700px){

    .datos-publicacion{
        width: 60%;
    }

    .publi-no-imagen{
        width: 100%;
        height: 150px;
    }

    .contenedor-iconos-admin{
        margin-top: 100px;
    }

    .datos-publicacion{
        width: 50%;
    }

    .datos-publi-admin{
        width: 100% !important;
    }

    .datos-publicacion-left{
        float: left;
        width: 50%;
    }

    .datos-publicacion-right{
        float: left;
        width: 50%;
        margin-top: 25px;
        padding-left: 15px;
    }
}

@media (max-width: 400px){
    .modal-content {
        width: 90%;
    }

    .contenedor-iconos{
        float: right;
        margin-right: 15px;
    }

    .datos-publicacion{
        width: 100%;
    }
    .datos-publicacion-left{
        float: left;
        width: 100%;
    }

    .datos-publicacion-right{
        float: left;
        width: 100%;
        margin-top: 0px;
        padding-left: 0px;
    }

    .contenedor-flechas{
        width: 100%;
    }
}  
