# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nombre.requerido=El nombre es obligatorio
nombre.tamano=Tama\u00f1o m\u00e1ximo 50 car\u00e1cteres
apellidos.requerido=El apellido es obligatorio
apellidos.tamano=Tama\u00f1o m\u00e1ximo 50 car\u00e1cteres
nickname.requerido=El nombre de usuario es obligatorio
nickname.tamano=Tama\u00f1o m\u00e1ximo 50 car\u00e1cteres
nickname.existe=El nombre de usuario ya existe
password.requerido=La contrase\u00f1a es obligatoria
password.tamano=Tama\u00f1o m\u00ednimo 5 car\u00e1cteres
email.requerido=El email es obligatorio
email.formato=Formato incorrecto
fechaNacimiento.requerido=La fecha de nacimiento es obligatorio
