# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tituloPubliacion.requerido=El t\u00edtulo es obligatorio
tituloPubliacion.tamano=Tama\u00f1o m\u00e1ximo 500 car\u00e1cteres
contenidoPubliacion.requerido=El contenido es obligatorio
contenidoPubliacion.tamano=Tama\u00f1o m\u00e1ximo 5000 car\u00e1cteres
rutaPubliacion.formato=Formato no correcto
